# tasty-study

./: README.md  pom.xml  tokens.txt
src/main/java/com/: TastyStudyApplication.java
src/main/java/com/config/: MvcConfig.java  MyBatisConfig.java  RedissonConfig.java  WebExceptionAdvice.java
src/main/java/com/controller/: BlogController.java  FollowController.java  ShopController.java  ShopTypeController.java  UploadController.java  UserController.java  VoucherController.java  VoucherOrderController.java
src/main/java/com/dto/: Result.java
src/main/java/com/entity/: Blog.java  BlogComments.java  Follow.java  SeckillVoucher.java  Shop.java  ShopType.java  User.java  UserInfo.java  Voucher.java  VoucherOrder.java
src/main/java/com/mapper/: BlogCommentsMapper.java  SeckillVoucherMapper.java  ShopMapper.java  ShopTypeMapper.java  UserInfoMapper.java  VoucherMapper.java  VoucherOrderMapper.java
src/main/java/com/service/: IBlogCommentsService.java  IBlogService.java  IFollowService.java  ISeckillVoucherService.java  IShopService.java  IShopTypeService.java  IUserInfoService.java  IUserService.java  IVoucherOrderService.java  IVoucherService.java
src/main/java/com/service/impl/: BlogCommentsServiceImpl.java  BlogServiceImpl.java  FollowServiceImpl.java  SeckillVoucherServiceImpl.java  ShopServiceImpl.java  ShopTypeServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java  VoucherOrderServiceImpl.java  VoucherServiceImpl.java
src/main/java/com/utils/: CacheClient.java  ILock.java  LoginInterceptor.java  RedisConstants.java  RedisIdWorker.java  RefreshTokenInterceptor.java  RegexPatterns.java  RegexUtils.java  SimpleRedisLock.java  SystemConstants.java  UserHolder.java
src/main/resources/: application.yaml  seckill.lua  unlock.lua
src/main/resources/db/: tasty_study.sql
src/main/resources/mapper/: VoucherMapper.xml
src/test/java/com/: TastyStudyApplicationTests.java
src/test/java/com/config/: RedissonTest.java
src/test/java/com/service/: ShopServiceTest.java  UserServiceTest.java
src/test/java/com/utils/: RedisIdWorkerTest.java
